# duduxiaoshuo

./: build.gradle  conf.gradle  settings.gradle  yyysingle.jks
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/duduxiaoshuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webpage/: waitforloading.html
app/src/main/java/com/android/duduxiaoshuo/: App.java  MainActivity.java
app/src/main/java/com/android/duduxiaoshuo/config/: Commonconfig.java
app/src/main/java/com/android/duduxiaoshuo/coupons/: CouponsActivity.java  CouponsFragment.java
app/src/main/java/com/android/duduxiaoshuo/mainpannel/: BaseActivity.java  CustomDialog.java  MainActivity.java  TabEntityBean.java
app/src/main/java/com/android/duduxiaoshuo/me/: MeFragment.java  TabEntityBean.java
app/src/main/java/com/android/duduxiaoshuo/news/: NewFrameFragment.java
app/src/main/java/com/android/duduxiaoshuo/tvzhibo/: BannelGlideImageLoader.java  TvVideo_Frame_Fragment.java  TvzhiboFrameFragment.java  VipVideo_Frame_Fragment.java  VipVideo_Play.java
app/src/main/java/com/android/duduxiaoshuo/tvzhibo/model/: TvOnlineData.java  VipVideoViewHolder.java  VipWeb.java
app/src/main/java/com/android/duduxiaoshuo/view/: RoundAngleImageView.java
app/src/main/java/com/android/duduxiaoshuo/webs/: BrowserActivity.java  NewsBrowserActivity.java  TvOnlineBrowserActivity.java  VideoBrowserActivity.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/android/duduxiaoshuo/xiaoshuo/: XiaoshuoFrameFragment.java  bookcategories_Frame_Fragment.java  bookhot_Frame_Fragment.java  bookshelf_Frame_Fragment.java
app/src/main/res/drawable/: button_background.xml  layer_list.xml  top_background.xml  vector_drawable_me_user.xml  vector_drawable_news_focus.xml  vector_drawable_news_unfocus.xml  vector_drawable_vipvideo_focus.xml  vector_drawable_vipvideo_unfocus.xml  vector_drawable_wode_focus.xml  vector_drawable_wode_unfocus.xml  vector_drawable_xiaoshuo_focus.xml  vector_drawable_xiaoshuo_unfocus.xml  vector_drawable_youhuijuan_focus.xml  vector_drawable_youhuijuan_unfocus.xml
app/src/main/res/layout/: activity_coupons.xml  activity_main.xml  activity_vip_video_play.xml  dialog_replaceline_layout.xml  layout_bookcategories_frame.xml  layout_bookhot_frame.xml  layout_bookshelf_frame.xml  layout_couponsframe.xml  layout_meframe.xml  layout_sponsor.xml  layout_tvonline_browseractivity.xml  layout_tvvideo_frame.xml  layout_videobrowseractivity.xml  layout_vipvideo_frame.xml  layout_vipzhiboframe.xml  layout_xiaoshuoframe.xml  tvonline_item.xml  updata_layout.xml  vipvideo_browser_layout.xml  vipvideo_item.xml
app/src/main/res/layout-land/: layout_tvonline_browseractivity.xml
app/src/main/res/layout-v21/: updata_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/android/duduxiaoshuo/: ExampleUnitTest.java
banner/: build.gradle
fastapp/: build.gradle
fastapp/src/androidTest/java/com/android/fastapp/: ExampleInstrumentedTest.java
fastapp/src/main/: AndroidManifest.xml
fastapp/src/main/java/com/android/fastapp/xdroidmvp/: XDroidConf.java
fastapp/src/main/java/com/android/fastapp/xdroidmvp/base/: ListItemCallback.java  SimpleListAdapter.java  SimpleRecAdapter.java  XFragmentAdapter.java  XListAdapter.java
fastapp/src/main/java/com/android/fastapp/xdroidmvp/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
fastapp/src/main/java/com/android/fastapp/xdroidmvp/event/: BusProvider.java  IBus.java  RxBusImpl.java
fastapp/src/main/java/com/android/fastapp/xdroidmvp/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
fastapp/src/main/java/com/android/fastapp/xdroidmvp/kit/: Codec.java  Kits.java  KnifeKit.java  SimpleCallback.java
fastapp/src/main/java/com/android/fastapp/xdroidmvp/log/: LogFormat.java  XLog.java  XPrinter.java
fastapp/src/main/java/com/android/fastapp/xdroidmvp/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XLazyFragment.java  XPresent.java
fastapp/src/main/java/com/android/fastapp/xdroidmvp/net/: ApiSubscriber.java  Https.java  IModel.java  LogInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java  XApi.java  XInterceptor.java
fastapp/src/main/java/com/android/fastapp/xdroidmvp/net/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
fastapp/src/main/java/com/android/fastapp/xdroidmvp/net/progress/: ProRequestBody.java  ProResponseBody.java  ProgressHelper.java  ProgressListener.java
fastapp/src/main/java/com/android/fastapp/xdroidmvp/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
fastapp/src/test/java/com/android/fastapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: signedkey.jks
marqueeview/: build.gradle  proguard-rules.pro
marqueeview/src/main/: AndroidManifest.xml
marqueeview/src/main/java/com/android/marqueeview/: IMarqueeItem.java  MarqueeView.java  Utils.java
ultraviewpager/: build.gradle
ultraviewpager/src/main/java/com/tmall/ultraviewpager/: UltraViewPager.java  UltraViewPagerView.java
