<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultraviewpager_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/bottom_commontablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/tablayout_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        tl:tl_textSelectColor="#FE1212"
        tl:tl_textUnselectColor="#66000000"
        app:tl_iconGravity="TOP"
        app:tl_iconHeight="22dp"
        app:tl_textsize="13dp"
        />
<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/x_green"
        android:layout_above="@+id/bottom_commontablelayout"
        ></View>-->

</RelativeLayout>