<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpannel.MainActivity">

    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultraviewpager_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/bottom_commontablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tablayout_background"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:tl_iconGravity="TOP"
        app:tl_iconHeight="@dimen/commonTabLayout_icons_height"
        app:tl_indicator_height="0dp"
        app:tl_textsize="@dimen/commonTabLayout_text_size"
        tl:tl_textSelectColor="@color/tablayout_text_focuscolor"
        tl:tl_textUnselectColor="@color/tablayout_text_unfocuscolor" />

</RelativeLayout>